{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.tabSize": 4,
  "markdownlint.config": {
    "default": true,
    "MD003": {
      "style": "atx_closed"
    },
    "MD007": {
      "indent": 4
    },
    "no-hard-tabs": false
  }
}
